/*normalize*/
@import url('./assets/css/normalize.css');

/*bootstrap icons*/
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");

@font-face {
    src: url('./assets/fonts/Numans-Regular.ttf');
    font-family: "main-font";
}

*, h1, a{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a{
    color: whitesmoke;
}

a:hover{
    color: greenyellow;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    background-color: #12100e;
    color: whitesmoke;
    font-size: 1.1rem;
    font-family: "main-font", sans-serif;
    text-shadow: 5px 3px 5px black;
}


header{
    height: fit-content;
}

.page-title{
    text-align: center;
}

nav{
    width: 100%;
    top: 0;
    display: flex;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 0.5%;
    padding-bottom: 0;
    text-shadow: 2px 1px 8px white;
}

nav > p {
    text-align: center;
    padding-bottom: 10px;
}

.desktop-nav{
    display: none;
    
}

.nav-brand{
    display: flex;
    padding: 2%;
    width: 25%;
    text-align: center;
    font-size: 1.7rem;
}

.sidebar-open-btn{
    text-align: center;
    position: absolute;
    right: 0;
    width: fit-content;
    font-size: 3.2rem;
    padding: 2%
}

.sidebar-open-btn:hover{
    cursor: pointer;
}

.sidebar-close-btn{
    position: absolute;
    top: 1%;
    right: 12%;
    font-size: 4.2rem;
    color: white;
}

.sidebar-close-btn:hover{
    cursor: pointer;
}

.nav-page
{
    display: flex;
    justify-content: center;
    text-align: center;
    color: snow;
    width: 10%;
    padding: 1%;
    margin: 1%;
    transition: transform 0.1s ease-in-out 0s;
}

.nav-page:hover{
    transform: scale(1.1,1.1);
    position: relative;
    bottom: 2px;
    border-bottom: 3px solid greenyellow;
}

.nav-link{
    transition: transform 0.1s ease-in-out 0s;
    color: snow;
    margin: 10px;
    font-size: 1.8rem;
}

.nav-link:hover{
    position: relative;
    bottom: 2px;
    color: greenyellow;
    transform: scale(1.1,1.1);
}

.nav-link-container{
    padding: 1%;
    margin-top: 10px;
    margin-left: 15%;
    width: 40%;
}

.mobile-side-navbar{
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.3s;
}

.mobile-side-navbar > a{
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: snow;
    display: block;
    transition: 0.3s;
    text-shadow: 2px 1px 8px white;
}

.expanded{
    width: 250px;
}

#dropdown{
    text-align: center;
    color: snow;
    width: 15%;
    padding: 2%;
    transition: transform 0.1s ease-in-out 0s;
    position: relative;
    display: inline-block;
}

#mobile-dropdown{
    text-align: center;
    color: snow;
    width: 10%;
    padding: 8px 8px 8px 32px;
    transition: transform 0.1s ease-in-out 0s;
    position: relative;
    display: inline-block;
    text-shadow: 2px 1px 8px white;
}

#dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 300%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

#mobile-dropdown-content{
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 300%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}


#dropdown-content > a
{
    text-align: center;
    font-size: 1.3rem;
    letter-spacing: 5px;
    width: 95%;
    color: snow;
    padding: 10px;
    transition: transform 0.1s ease-in-out 0s;
}

#dropdown-content > a:hover{
    transform: scale(1.1,1.1);
    position: relative;
    bottom: 2px;
    border-bottom: 3px solid greenyellow;
}

/* Show the dropdown menu on hover */
#dropdown:hover #dropdown-content {
    animation: downOut 200ms ease-in-out forwards;
    transform-origin: center center;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.9);
}

@keyframes downOut {
    0% {
       transform: translateZ(200px) transLateY(40px)
   }
   80% {
       transform: translateZ(-10px) transLateY(0px)
   }
   100% {
       transform: translateZ(0px) transLateY(0px)
   }
}

/************************* articles*****************************/

main{
    height: fit-content;
}

#article-section{
    padding: 2% 2% 0 2%;
    padding-bottom: 0;
    background: rgba(0, 0, 0, 0.9);
}

#article-section > h3{
    font-size: 2.2rem;
    text-align: center;
    color: gold;
    text-shadow: 2px 1px 8px gold;   
}

.article{
    padding: 20px;
    box-shadow: 2px 5px 8px dimgray;
    width: 85%;
    margin: 0 auto;
    border-bottom: 1px solid greenyellow;
    background: rgba(0, 0, 0, 0.4);
    transition: transform 0.1s ease-in-out 0s;
}

.article > p{
    margin-bottom: 4%;
}

.article-body{
    padding-left: 5%;
}

.article-date{
    width: 100%;
    font-size: 1.1rem;
    text-align: end;
}

.article:hover{
    transform: scale(1.05, 1.05);
}

.article > h2{
    text-align: center;
    font-size: 2.1rem;
    margin-bottom: 4%;
}

.ads{
    width: 90%;
    margin: 30px auto;
    padding: 20px;
    /*box-shadow: -1px 10px 15px greenyellow;*/
}

.ads-title{
    text-align: center;
}

.ads-author{
    margin: 2% 0 2% 0;
}

.articles-container{
    display: flex;
    flex-direction: column;
    padding: 1%;
    padding-bottom: 7%;
}

.article-list{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 100%;
    margin: 20px auto;
    padding: 5px;
}

.article-list > h3 {
    margin-bottom: 1%;
    text-align: center;
    font-size: 2.2rem;
}

.ads-list{
    display: flex;
    width: 90%;
    flex-direction: column;
    margin: 0 auto;
}

.ads-list > h5{
    margin-bottom: 4%;
    text-align: center;
    font-size: 1.5rem;
}

.form-container{
    background: rgba(0, 0, 0, 1);
    width: 100%;
    padding: 8% 2% 6% 2%;
    height: fit-content;
}

.form-container > h2{
    text-align: center;
    font-size: 2.7rem;
    margin-bottom: 50px;
    text-shadow: 2px 1px 8px white;
    font-weight: 900;
    letter-spacing: 10px;
}

label{
    font-size: 1.8rem;
    letter-spacing: 5px;
    font-weight: 500;
}

input, textarea{
    border: none;
    border-bottom: 2px solid dimgray;
    background: rgba(0, 0, 0, 1);
    width: 98%;
    margin-bottom: 2%;
    color: snow;
}

.input{
    margin-top: 2%
}

span{
    margin-bottom: 5%;
    color: red;
}

.body-input{
    resize: none;
    min-height: 250px;
}

.simple-input:focus, .body-input:focus{
    outline: none;
    border-bottom: 2px solid snow;
}

.form-btn
{
    width: 40%;
    height: 50px;
    color: black;
    border: none;
    background-color: snow;
    margin: 0 auto;
    transition: transform 0.1s ease-in-out 0s;
    letter-spacing: 10px;
    font-weight: 900;
}

.form-btn:hover{
    cursor: pointer;
    transform: scale(1.05, 1.05);
}

.create-form{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.article-read-container > h2{
    text-align: center;
    font-size: 2.7rem;
    margin-bottom: 50px;
    text-shadow: 2px 1px 8px white;
    font-weight: 900;
    letter-spacing: 10px;
}

.article-author{
    margin-bottom: 20px;
}

.article-text{
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.article-actions{
    display: none;
    max-width: 100%;
    margin: 0 auto;
    padding: 2%;
}

.article-actions-edit {
    display: none;
    margin: 0 auto;
    width: 50%;
}

.article-actions-edit > button{
    width: 50%;
}

.article-actions-mobile{
    padding: 5%;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
}

.action-btn-mobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    width: 50%;
}

.action-btn{
    width: 100%;
    margin-right: 2%;
}

.action-btn:hover{
    cursor: pointer;
}

.stats-container{
    background: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    
}

.stats-txt{
    padding: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    outline: 1px solid white;
}

.stats-image{
    width: 50%;
}

.stats-image > img{
    width: 100%;
}

.stat{
    margin: 20px;
    font-size: 4.2rem;
}

footer{
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 6%;
    color: snow;
    border-top: 1px solid white;
}

/************************************** scroll bar ***************************/

/* width */
::-webkit-scrollbar {
    width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
    background: black;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: snow;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: snow;
}

/************************landing page banner****************/

.sub-banner{
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.7);
    border-bottom: 1px solid snow;
}


.sub-banner-img{ 
    order: 2;
    display: flex;
    flex-direction: column;
    max-width: 100%;
}


.sub-banner-txt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    order: 1;
}

.sub-banner-txt > h3{
    text-shadow: 2px 1px 8px white;
    font-size: 2.2rem;
    text-align: center;
    margin-bottom: 20px;
}

.sub-banner-txt > p{
    display: none;
}

.sub-banner-btn{
    order: 3;
    font-size: 1.5rem;
    min-height: 50px;
    cursor: pointer;
    color: white;
    border: 3px solid deeppink;
    background-color: deeppink;
    margin-top: 50px;
    width: 70%;
    height: 50px;
}

.sub-banner-btn > button{
    cursor: pointer;
    color: white;
    border: 3px solid deeppink;
    background-color: deeppink;
    margin-top: 3%;
    width: 100%;
    height: 50px;
    transition: transform 0.1s ease-in-out 0s;
}

.sub-banner-btn > button:hover{
    transform: scale(1.1,1.1);
    position: relative;
    bottom: 2px;
}

.error{
    margin: 0;
    outline: 1px solid white;
    color: red;
}

.input-container{
    padding: 10px;
    padding-bottom: 0;
}

.create-btn
{
    margin: 0% 3% 3% 0;
    position: fixed;
    bottom: 0;
    right: 0;
    color: white;
    font-size: 4.5rem;
    transition: transform 0.1s ease-in-out 0s;
}

.create-btn:hover{
    cursor: pointer;
    transform: scale(1.1,1.1);
}

@media (min-width: 350px)
{
    .action-btn-mobile{
        font-size: 1.8rem;
    }
}


@media (min-width: 576px) {  
    .action-btn-mobile{
        font-size: 2.7rem;
    }
}


@media (min-width: 768px) { 
    .form-container{
        padding-top: 5%;
    }
 }


@media (min-width: 992px) 
{ 
    .article-list > h3 {
        margin-bottom: 1%;
        text-align: center;
        font-size: 3.2rem;
    }

    #article-section > h3{
        font-size: 2.8rem;
        text-align: center;
        color: gold;
        text-shadow: 2px 1px 8px gold;   
    }
    
    body{
        font-size: 1.6rem;
    }

    .ads-list{
        display: flex;
        width: 75%;
        flex-direction: column;
        margin: 0 auto;
    }

    .article-actions{
        display: flex;
    }

    .article-actions-mobile{
        display: none;
    }

    .article-actions-edit{
        display: flex;
    }

}


@media (min-width: 1200px) { 
    .form-container{
        padding-top: 8%;
    }
    body{
        background-image: url("./assets/img/1.gif");
        background-repeat: no-repeat;
        background-size: cover;
        background-color: #12100e;
    }

    .desktop-nav{
        display: flex;
        width: 100%;
    }

    .mobile-nav{
        display: none;
    }

    nav{
        position: fixed;
    }

    .nav-brand{
        padding: 1%;
        font-size: 1.7rem;
    }

    .nav-link-container{
        padding: 1%;
        margin-top: 10px;
        margin-left: 10%;
        width: 40%;
    }

    .sub-banner{
        margin-bottom: 20px;
        outline: 1px solid white;
        padding: 4%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background: rgba(0, 0, 0, 0.8);
    }
    
    .sub-banner-img{
        max-width: 100%;
    }
    
    .sub-banner-txt{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 50px;
        width: 50%;
    }

    .sub-banner-txt > p{
        display: block;

    }
    
    .sub-banner-txt > h3{
        text-shadow: 2px 1px 8px white;
        text-align: center;
        margin-bottom: 20px;
    }
    
    .sub-banner-btn{
        cursor: pointer;
        color: white;
        border: 3px solid deeppink;
        background-color: deeppink;
        margin-top: 50px;
        width: 70%;
        height: 50px;
        transition: transform 0.1s ease-in-out 0s;
    }
    
    .sub-banner-btn:hover{
        transform: scale(1.1,1.1);
        position: relative;
        bottom: 2px;
    }
 }


@media (min-width: 1400px) {  
    .nav-link-container{
        margin-left: 20%;
    }
}